{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "romeo-flix",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-16",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "romeo-flix-db",
      "database_id": "PUT_YOUR_D1_DATABASE_ID_HERE",
      "migrations_dir": "migrations"
    }
  ],

  "vars": {
    "MEDIA_HOSTS": "media.example.com,cdn.example.com"
  },

  "observability": {
    "enabled": true
  }
}
